* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* MAIN GRID */
.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 70px auto 60px;
    grid-template-areas:
        "header header"
        "sidebar content"
        "footer footer";
    min-height: 100vh;
}
/* AREAS */
.header {
  grid-area: header;
  background: #333;
  color: white;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.sidebar {
  grid-area: sidebar;
  background: #90ff90;
  padding: 20px;
  
}
.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin-bottom: 15px;
}
.content {
  grid-area: content;
  padding: 20px;

  /* INNER GRID (cards) */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}
.card {
  background: tomato;
  color: white;
  padding: 30px;
  text-align: center;
  border-radius: 6px;
}
.card:hover{
    background-color: rgb(0, 38, 255);
}
.footer {
  grid-area: footer;
  background: #333;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ðŸ“± MOBILE RESPONSIVE */
@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "content"
      "sidebar"
      "footer";
  }
  .sidebar{
    display: none;
  }
}